<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <style>
      a{
        text-decoration:none;
        color:blue;
      }
      #selected{
        color:purple;
      }
      ul {
        border-right:1px solid gray;
        width:170px;
        margin:0;
        padding:20px 20px 500px 20px;
      }
      h1{
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        padding:20px;
        margin:0;
      }
      #article{
        padding-left:20px;
      }
      #grid{
        display:grid;
        grid-template-columns:220px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">パク・チャンミン</a></h1>
    <div id="grid">
    <ul>
      <li><a href="1.html" class="list" id="selected">プロフィール</a></li>
      <li><a href="2.html" class="list">好きなものは？</a></li>
      <li><a href="3.html" class="list">嫌いなものは？</a></li>
      <li><a href="4.html" class="list">今後、どうしたいの？</a></li>
    </ul>
    <div id="article">
    <h2>パクチャンミン</h2>
    <p>
      年齢(2022年)：22歳<br>
      性別：男性<br>
      身長：184㎝<br>
      体重：78㎏<br>
      出身地：<a href="https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%9F%93%E6%B0%91%E5%9B%BD" target="_blank">韓国</a>、<a href="https://ja.wikipedia.org/wiki/%E3%82%BD%E3%82%A6%E3%83%AB%E7%89%B9%E5%88%A5%E5%B8%82">ソウル</a><br>
      <p>
        現在、<a href="https://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD" target="_blank">京都市</a>の<a href="https://www.kyoto-art.ac.jp/" target="_blank">京都芸術大学</a>のマンガ学科の一回生として在学中。
      </p>
      <p>
        <a href="https://github.com/Park-Chan-2000" target="_blank">Github</a> / <a href="https://twitter.com/parkchan_full" target="_blank">Twitter</a>
    </p>
    </div>
    </div>
  </body>
</html>
