<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Things I like</title>
    <style>
      a{
        text-decoration:none;
        color:blue;
      }
      #selected{
        color:purple;
      }
      ul {
        border-right:1px solid gray;
        width:170px;
        margin:0;
        padding:20px 20px 500px 20px;
      }
      h1{
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        padding:20px;
        margin:0;
      }
      #article{
        padding-left:20px;
      }
      #grid{
        display:grid;
        grid-template-columns:220px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">パク・チャンミン</a></h1>
    <div id="grid">
    <ul>
      <li><a href="1.html" class="list">プロフィール</a></li>
      <li><a href="2.html" class="list" id="selected">好きなものは？</a></li>
      <li><a href="3.html" class="list">嫌いなものは？</a></li>
      <li><a href="4.html" class="list">今後、どうしたいの？</a></li>
    </ul>
    <div id="article">
    <h2>好きなものは？</h2>
    <ol>
      <li><a href="https://ja.wikipedia.org/wiki/%E3%81%86%E3%81%A9%E3%82%93" target="_blank">うどん</a></li>
      <li><a href="https://www.tbs.co.jp/radio/call/bk/20040807.html#:~:text=%E6%96%87%E5%AD%97%E9%80%9A%E3%82%8A%E3%80%81%E7%82%AD%E9%85%B8%E3%82%AC%E3%82%B9%E3%81%AE%E9%87%8F,%E3%81%A8%E8%A1%A8%E7%8F%BE%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82" target="_blank">微炭酸</a></li>
      <li><a href="https://www.apple.com/jp/macbook-pro-14-and-16/" target="_blank">Macbook</a></li>
    </ol>
    </div>
    </div>
  </body>
</html>
