<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Things I don't like</title>
    <style>
      a{
        text-decoration:none;
        color:blue;
      }
      #selected{
        color:purple;
      }
      ul {
        border-right:1px solid gray;
        width:170px;
        margin:0;
        padding:20px 20px 500px 20px;
      }
      h1{
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        padding:20px;
        margin:0;
      }
      #article{
        padding-left:20px;
      }
      #grid{
        display:grid;
        grid-template-columns:220px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">パク・チャンミン</a></h1>
    <div id="grid">
    <ul>
      <li><a href="1.html" class="list">プロフィール</a></li>
      <li><a href="2.html" class="list">好きなものは？</a></li>
      <li><a href="3.html" class="list" id="selected">嫌いなものは？</a></li>
      <li><a href="4.html" class="list">今後、どうしたいの？</a></li>
    </ul>
    <div id="article">
    <h2>嫌いなものは？</h2>
      <ol>
        <li><a href="https://ja.wikipedia.org/wiki/%E3%82%B4%E3%82%AD%E3%83%96%E3%83%AA" target="_blank">ゴキブリ</a></li>
        <li><a href="https://ja.wikipedia.org/wiki/%E5%BB%83%E6%A3%84%E7%89%A9" target="_blank">守れない約束をする人</a></li>
        <li><a href="https://ja.wikipedia.org/wiki/%E6%B8%A9%E6%B3%89%E5%8D%B5" target="_blank">温泉卵</a></li>
      </ol>
    </div>
    </div>
  </body>
</html>
