<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plans</title>
    <style>
      a{
        text-decoration:none;
        color:blue;
      }
      #selected{
        color:purple;
      }
      ul {
        border-right:1px solid gray;
        width:170px;
        margin:0;
        padding:20px 20px 500px 20px;
      }
      h1{
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        padding:20px;
        margin:0;
      }
      #article{
        padding-left:20px;
      }
      #grid{
        display:grid;
        grid-template-columns:220px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">パク・チャンミン</a></h1>
    <div id="grid">
    <ul>
      <li><a href="1.html" class="list">プロフィール</a></li>
      <li><a href="2.html" class="list">好きなものは？</a></li>
      <li><a href="3.html" class="list">嫌いなものは？</a></li>
      <li><a href="4.html" class="list" id="selected">今後、どうしたいの？</a></li>
    </ul>
    <div id="article">
    <h2>今後、どうしたいの？</h2>
    <p>
      まず、<a href="https://www.jlpt.jp/" target="_blank">JLPT</a> <a href="https://www.jlpt.jp/e/samples/n1/index.html" target="_blank">N1</a>資格証の勉強を優先にする。そして、<a href="https://ja.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>, <a href="https://ja.wikipedia.org/wiki/PHP_(%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E8%A8%80%E8%AA%9E)" target="_blank">PHP</a>, <a href="https://ja.wikipedia.org/wiki/Python" target="_blank">Python</a>を利用したサイトをビルドアップしてみることで、プログラミングに慣れるようにする。絵描き自体は辞めないが、<a href="https://ja.wikipedia.org/wiki/%E9%80%83%E4%BA%A1%E8%80%85" target="_blank">仕事としての絵描きは改めて考えてみる。</a>
    </p>
    </div>
    </div>
  </body>
</html>
