<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style>
      a{
        text-decoration:none;
        color:blue;
      }
      #selected{
        color:purple;
      }
      ul {
        border-right:1px solid gray;
        width:170px;
        margin:0;
        padding:20px 20px 500px 20px;
      }
      h1{
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        padding:20px;
        margin:0;
      }
      #article{
        padding-left:20px;
      }
      #grid{
        display:grid;
        grid-template-columns:220px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html" id="selected">パク・チャンミン</a></h1>
    <div id="grid">
    <ul>
      <li><a href="1.html" class="list">プロフィール</a></li>
      <li><a href="2.html" class="list">好きなものは？</a></li>
      <li><a href="3.html" class="list">嫌いなものは？</a></li>
      <li><a href="4.html" class="list">今後、どうしたいの？</a></li>
    </ul>
    <div id="article">
    <h2>ようこそ</h2>
    <p>
      このウェブサイトは、「パクチャンミン」を紹介するため、htmlとCSSを使用して作成されました。
    </p>
    </div>
    </div>
  </body>
</html>
